@darkPrimaryColor:   #5d0000;
@primaryColor:       #900000;
@lightPrimaryColor:  #c8412a;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #ff6600;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
